NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mani95ram:<PASSWORD>@cluster0.qdb6nfr.mongodb.net/nature-test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/nature-test 
DATABASE_PASSWORD=ma1995ni